{
  "name": "vibe-landing",
  "displayName": "Vibe Landing Kit",
  "description": "Гипотеза под ключ одной фразой агенту: лендинг, A/B-тест, заявки в Telegram и реклама в Яндекс Директе. 12 навыков (гипотеза и выборка, бриф, медиа, телефон iOS 26/27 и Android, закон РФ, чат-бот с ИИ, реклама под варианты, свой стиль из брендбука), 31 дизайн-системы с кириллицей, 26 анимаций с reduced-motion, семантика Вордстата, паспорт качества, запуск гипотезы с заявками и A/B-тестом, кампании A и Б в Яндекс Директ.",
  "version": "1.4.0",
  "author": {
    "name": "Владимир Дорецкий, Вайб-Маркетолог",
    "url": "https://vibemarketolog.ru"
  },
  "homepage": "https://github.com/vibemarketologru/vibe-landing-kit",
  "repository": "https://github.com/vibemarketologru/vibe-landing-kit",
  "license": "MIT",
  "keywords": [
    "landing",
    "ab-test",
    "design-system",
    "wordstat",
    "yandex",
    "mcp",
    "russian",
    "video",
    "gemini-omni",
    "gpt-image",
    "chatbot",
    "mobile",
    "ios",
    "hypothesis"
  ]
}
